[versions]
navigation = "2.3.2"
compose = "1.0.0-beta06"
kotlin = "1.4.32"
hilt = "2.35.1"
room = "2.3.0"
work = "2.3.0"
glide = "4.11.0"
retrofit = "2.9.0"
okhttp = "4.9.0"
androidxhilt = "1.0.0"
lifecycle = "2.2.0"

[libraries]
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-runtime-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-google-material-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "compose" }

androidx-activity-compose = "androidx.activity:activity-compose:1.3.0-alpha07"

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

androidx-room-lib = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-work-lib = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

androidx-hilt-lifecycleViewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "androidxhilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxhilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxhilt" }

androidx-appcompat = "androidx.appcompat:appcompat:1.1.0"

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}

androidx-ktx-core = "androidx.core:core-ktx:1.2.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx-viewpager = "androidx.viewpager2:viewpager2:1.0.0"

androidx-activity-ktx = "androidx.activity:activity-ktx:1.2.0"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.3.0"

google-android-material = "com.google.android.material:material:1.1.0"
google-firebase-crashlytics-lib = "com.google.firebase:firebase-crashlytics:17.3.0"
google-firebase-messaging = "com.google.firebase:firebase-messaging:19.0.1"


android-tools-gradle-plugin = "com.android.tools.build:gradle:7.0.0-alpha15"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

dagger-hilt-android-lib = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
dagger-hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}

retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-lib = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

okhttp-log = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

timber = "com.jakewharton.timber:timber:4.7.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.6"

glide-lib = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
google-gmsGoogleServices = "com.google.gms:google-services:4.3.5"
google-firebase-crashlytics-gradle-plugin = "com.google.firebase:firebase-crashlytics-gradle:2.4.1"

androidx-test-core = "androidx.test:core:1.2.0"
mockito = "org.mockito:mockito-core:2.23.4"
androidx-test-ext-junit = "androidx.test.ext:junit-ktx:1.1.1"
junit = "junit:junit:4.12"
androidx-test-runner = "androidx.test:runner:1.1.0"
androidx-test-ext-truth = "androidx.test.ext:truth:1.0.0"
google-truth = "com.google.truth:truth:0.42"
androidx-test-rules = "androidx.test:rules:1.1.0"