import com.prudhvir3ddy.todo_app_gettingthingsdone.buildsrc.AppConfig

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'com.google.gms.google-services'
  id 'kotlin-kapt'
  id 'com.google.firebase.crashlytics'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

apply from: './variants.gradle'
apply from: './signing.gradle'

android {

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  compileSdkVersion AppConfig.COMPILE_SDK

  defaultConfig {
    applicationId AppConfig.APPLICATION_ID
    minSdkVersion AppConfig.MIN_SDK
    targetSdkVersion AppConfig.TARGET_SDK
    versionCode AppConfig.AppVersion.VERSION_CODE
    versionName AppConfig.AppVersion.VERSION_NAME
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    dataBinding true
  }
}

apply from: './dependency.gradle'