plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'com.google.gms.google-services'
  id 'kotlin-kapt'
  id 'com.google.firebase.crashlytics'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

apply from: './variants.gradle'
apply from: './signing.gradle'
apply from: './versions.gradle'

android {

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.prudhvir3ddy.todo_app_gettingthingsdone"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode VERSION_CODE
    versionName VERSION_NAME
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = "1.8"
    }
  }

  buildFeatures {
    dataBinding true
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
}

apply from: './dependency.gradle'