import com.prudhvir3ddy.todo_app_gettingthingsdone.buildsrc.BuildPlugins

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'com.google.gms.google-services'
  id 'kotlin-kapt'
  id 'com.google.firebase.crashlytics'
  id 'dagger.hilt.android.plugin'
}

apply from: './variants.gradle'
apply from: './signing.gradle'

android {

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  compileSdkVersion(BuildPlugins.AndroidSdk.COMPILE)

  defaultConfig {
    applicationId = "com.prudhvir3ddy.todo_app_gettingthingsdone"
    minSdkVersion(BuildPlugins.AndroidSdk.MIN)
    targetSdkVersion(BuildPlugins.AndroidSdk.TARGET)
    versionCode = 10
    versionName = "2.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation(BuildPlugins.Lib.KT_STD_LIB)
  implementation(BuildPlugins.Lib.KTX_CORE)
  implementation(BuildPlugins.Lib.LIFECYCLE_VIEWMODEL_KTX)
  implementation(BuildPlugins.Lib.APP_COMPAT)
  implementation(BuildPlugins.Lib.CONSTRAINT_LAYOUT)
  implementation(BuildPlugins.Lib.MATERIAL_DESIGN)

  implementation(BuildPlugins.Lib.ACTIVITY_KTX)
  implementation(BuildPlugins.Lib.FRAGMENT_KTX)

  implementation(BuildPlugins.Lib.NAVIGATION_FRAGMENT_KTX)
  implementation(BuildPlugins.Lib.NAVIGATION_UI_KTX)
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  testImplementation(BuildPlugins.TestLibs.JUNIT)
  testImplementation(BuildPlugins.TestLibs.CORE_TEST)
  testImplementation(BuildPlugins.TestLibs.MOCKITO)

  implementation(BuildPlugins.Lib.ROOM_KTX)
  kapt(BuildPlugins.Lib.ROOM_KAPT)

  implementation(BuildPlugins.Lib.WORK_KTX)
  androidTestImplementation(BuildPlugins.Lib.WORK_KTX)

  implementation(BuildPlugins.Lib.FCM)
  implementation(BuildPlugins.Lib.CRASHLYTICS_FIREBASE)

  implementation(BuildPlugins.Lib.GLIDE)
  kapt(BuildPlugins.Lib.GLIDE_KAPT)

  implementation(BuildPlugins.Lib.VIEWPAGER)

  implementation(BuildPlugins.Lib.DAGGER_HILT_ANDROID)
  kapt(BuildPlugins.Lib.DAGGER_HILT_ANDROID_COMPILER)
  implementation(BuildPlugins.Lib.HILT_LIFECYCLE_VIEWMODEL)
  kapt(BuildPlugins.Lib.HILT_COMPILER)
  implementation(BuildPlugins.Lib.HILT_WORKER)

  implementation(BuildPlugins.Lib.RETROFIT)
  implementation(BuildPlugins.Lib.RETROFIT_CONVERTER_MOSHI)
  implementation(BuildPlugins.Lib.HTTP_LOGGING_INTERCEPTOR)

  implementation(BuildPlugins.Lib.TIMBER)
  debugImplementation(BuildPlugins.Lib.LEAK_CANARY)
}