dependencies {
  implementation libs.kotlin.stdlib
  implementation libs.androidx.ktx.core
  implementation libs.androidx.lifecycle.viewmodel
  implementation libs.androidx.lifecycle.livedata
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.google.android.material
  androidTestImplementation libs.androidx.test.ext.junit
  androidTestImplementation libs.androidx.test.runner
  androidTestImplementation libs.androidx.test.ext.truth
  androidTestImplementation libs.google.truth
  androidTestImplementation libs.androidx.test.rules

  implementation libs.androidx.activity.ktx
  implementation libs.androidx.fragment.ktx

  testImplementation libs.junit
  testImplementation libs.androidx.test.core
  testImplementation libs.mockito

  implementation libs.androidx.room.lib
  kapt libs.androidx.room.compiler

  implementation libs.google.firebase.crashlytics.lib

  implementation libs.glide.lib
  kapt libs.glide.compiler

  implementation libs.androidx.viewpager

  implementation libs.dagger.hilt.android.lib
  kapt libs.dagger.hilt.android.compiler
  kapt libs.androidx.hilt.compiler
  implementation libs.androidx.hilt.navigation.compose
  androidTestImplementation libs.dagger.hilt.android.testing


  implementation libs.retrofit.lib
  implementation libs.retrofit.converter.moshi
  implementation libs.okhttp.log

  implementation libs.timber
  debugImplementation libs.leakcanary

  implementation libs.compose.ui.ui
  implementation libs.compose.ui.tooling
  implementation libs.compose.runtime.runtime
  implementation libs.compose.runtime.livedata
  implementation libs.compose.foundation.foundation
  implementation libs.compose.foundation.layout
  implementation libs.compose.material
  implementation libs.compose.google.material.theme.adapter
  implementation libs.compose.navigation

  implementation libs.androidx.activity.compose
  implementation libs.androidx.navigation.fragment
  implementation libs.androidx.navigation.ui
}