import com.prudhvir3ddy.todo_app_gettingthingsdone.buildsrc.Lib
import com.prudhvir3ddy.todo_app_gettingthingsdone.buildsrc.TestLibs

dependencies {
  implementation Lib.KT_STD_LIB
  implementation Lib.KTX_CORE
  implementation Lib.LIFECYCLE_VIEWMODEL_KTX
  implementation Lib.LIFECYCLE_LIVEDATA_KTX
  implementation Lib.APP_COMPAT
  implementation Lib.CONSTRAINT_LAYOUT
  implementation Lib.MATERIAL_DESIGN
  androidTestImplementation TestLibs.EXT_JUNIT
  androidTestImplementation TestLibs.RUNNER
  androidTestImplementation TestLibs.ANDROIDX_TRUTH
  androidTestImplementation TestLibs.GOOGLE_TRUTH
  androidTestImplementation TestLibs.RULES

  implementation Lib.ACTIVITY_KTX
  implementation Lib.FRAGMENT_KTX

  implementation Lib.NAVIGATION_FRAGMENT_KTX
  implementation Lib.NAVIGATION_UI_KTX

  testImplementation TestLibs.JUNIT
  testImplementation TestLibs.CORE_TEST
  testImplementation TestLibs.MOCKITO

  implementation Lib.ROOM_KTX
  kapt Lib.ROOM_KAPT

  implementation Lib.WORK_KTX
  androidTestImplementation TestLibs.WORK_TESTING

  implementation Lib.FCM
  implementation Lib.CRASHLYTICS_FIREBASE

  implementation Lib.GLIDE
  kapt Lib.GLIDE_KAPT

  implementation Lib.VIEWPAGER

  implementation Lib.DAGGER_HILT_ANDROID
  kapt Lib.DAGGER_HILT_ANDROID_COMPILER
  implementation Lib.HILT_LIFECYCLE_VIEWMODEL
  kapt Lib.HILT_COMPILER
  implementation Lib.HILT_WORKER
  androidTestImplementation TestLibs.HILT_ANDROID_TESTING


  implementation Lib.RETROFIT
  implementation Lib.RETROFIT_CONVERTER_MOSHI
  implementation Lib.HTTP_LOGGING_INTERCEPTOR

  implementation Lib.TIMBER
  debugImplementation Lib.LEAK_CANARY

  implementation Lib.Compose.ACTIVITY
  implementation Lib.Compose.FOUNDATION
  implementation Lib.Compose.FOUNDATION_LAYOUT
  implementation Lib.Compose.UI
  implementation Lib.Compose.UI_TOOLING
  implementation Lib.Compose.MATERIAL
  implementation Lib.Compose.MATERIAL_COMPOSE_THEME_ADAPTER
  implementation Lib.Compose.RUNTIME
  implementation Lib.Compose.RUNTIME_LIVEDATA

}